MONGO='mongodb://cupon:cupon@ac-gp5d8jc-shard-00-00.0zwdn8w.mongodb.net:27017,ac-gp5d8jc-shard-00-01.0zwdn8w.mongodb.net:27017,ac-gp5d8jc-shard-00-02.0zwdn8w.mongodb.net:27017/?replicaSet=atlas-w6sddd-shard-0&ssl=true&authSource=admin'
# MONGO='mongodb://prime_privilege:85CiEQqZAbmRLZjS@ac-ida5ill-shard-00-00.mitcqst.mongodb.net:27017,ac-ida5ill-shard-00-01.mitcqst.mongodb.net:27017,ac-ida5ill-shard-00-02.mitcqst.mongodb.net:27017/?replicaSet=atlas-r9yf5z-shard-0&ssl=true&authSource=admin'
JWT_SECRET='ayush1234567890mehello$'
VITE_FIREBASE_API_KEY="AIzaSyBW4VbdGvvH0mbaoAGbYjIX7GHhwlM4SJ8"
PORT=8080
